<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>AUCTION TERMS AND CONDITIONS
        CAUTION TO BIDDERS.
        READ THESE TERMS OF SALE CAREFULLY
        FOR THE AUCTION TAKING PLACE ON PROPERTY ADDRESS
        As a bidder, one who is making bids (“Bidder”), you agree to the instructions, terms and conditions of this Auction as stated in these terms and 
        conditions (“Auction Terms and Conditions” or “Terms and Conditions”). The successful bidder (the “Buyer”) is legally obligated to 
        complete the purchase. Failure to complete a purchase constitutes a breach of contract and will result in loss of deposit and a 
        bar from future sales. Buyer may also be subject to monetary damages and any other remedies permitted by law. Therefore, 
        when you make a bid, you must be prepared to complete the purchase without any cancellation under any circumstances.<br>
        INITIAL
        Harcourts Pacific LLC (Harcourts Pacific LLC, and its employees, agents and representatives referred to collectively as “Auction Company”) and Auction 
        Company may appoint an “Auctioneer” to act on its behalf with respect to any aspects of the auction process. For purposes of this document and any 
        related documents, Auction Company and Auctioneer shall be used interchangeably.
        By participating in the auction, you agree to these Terms and Conditions and make representations as set forth below. These Terms and Conditions are 
        legally binding and if you breach any of them the Auction Company or the seller of the Property (as defined in registration documents) at the auction sale 
        (“Seller”) may seek monetary, equitable and legal relief. Note that the Terms and Conditions set forth below include an agreement by which you 
        release Seller and Auction Company of all liability arising from any properties purchased at this Auction.
        harcourtsauctions.com | 27372 Aliso Creek Rd, #100 Aliso Viejo, CA 92656 | 949.632.8995 | auctions@harcourtsusa.com | bond # 72BSBGT7291
        1 of 4 | Auction Terms and Conditions<br>
        3 TERMS OF SALE (“TERMS”):
        Bidder Registration. All Bidders must be approved and registered by 5:00pm on the Bidders Registration Deadline
        _______________________________________. Auctioneer may approve a person as a Bidder only if the person has shown a valid 
        government-issued photo identification card to Auction Company, executed the signature page to these Terms and Conditions, and 
        completed the Bidder’s Registration form to the satisfaction of Auction Company. To be approved to bid, the Bidder must also 
        complete specified cross qualification process. Upon satisfying the Bidder’s Registration requirements set forth in this paragraph and on 
        that document, Bidders shall be issued an auction paddle with which to place bids.
        Agreement to Close upon Successful Bid. Buyer is agreeing to close on the Property upon a successful bid. If Buyer is not certain that 
        they want to purchase the Property, Buyer should not bid on the Property. If Buyer wishes to inspect the Property prior to purchase and has not 
        done so, Buyer should not bid on the property. Successful bidders must have adequate financial resources to fulfill bid 
        commitments. If Buyer successfully bids on the Property, Buyer shall enter into a contract with the Seller to purchase the Property for the bid 
        amount, immediately after being declared the successful bidder by the Auctioneer. This is binding and obligates Buyer to purchase the 
        Property notwithstanding any other presumptions, documents, representations, or anything contrary. paragraph (j) below.
        <br>

        

        Purchase and Sale Agreement. The successful bidder for each property shall execute a Residential Purchase Agreement and 
        Harcourts Pacific LLC Joint Escrow Instructions (the “Agreement”) for the Property immediately after being declared the successful bidder by 
        Auctioneer. Documentation may also be forwarded for electronic signature. Successful bidder agrees to execute purchase documentation the 
        same day as being declared the successful bidder. Copies of this Agreement are available for review prior to the Auction at the Auction 
        information office or by calling Auctioneer. On the day of auction sale, no modification to the Agreement will be accepted.
        Deposit. The Buyer purchasing a Property will be required to deliver a deposit equal to ___________________ (the “Deposit”) which 
        must be a Cashier’s Check and be delivered immediately upon consummation of the sale to the specified closing agent set forth in
        paragraph (j) below.
        No Refund on Deposit. If the bid is accepted, the Deposit will not be refunded under any circumstances. Additionally, Deposit shall 
        be retained by the Seller or Auctioneer upon Buyer’s failure to complete the Agreement and close the sale and Seller shall be entitled to 
        proceed pursuant to the options set forth in paragraph (f) below.
        Failure to Pay Deposit or Refusal to Execute the Agreement. If Buyer fails to pay the Deposit or refuses to execute the 
        Agreement, at Seller’s option:
        i. The result of the auction sale shall be treated as invalid and the Property may at such time be resubmitted to 
        auction at the expense of the Buyer for reasonable auction expenses, OR
        ii. The Seller may affirm the Agreement and pursue legal and equitable relief against the Buyer as they deem appropriate. 
        <br>
       
        2 of 4 | Auction Terms and Conditions
        Property Purchased “AS IS” and Buyer’s Release of Seller and Auctioneer’s Liability. Buyer accepts the Property in “AS IS” 
        condition at time of closing, including any hidden defects known, unknown, or even those that should have been known. All properties 
        will be conveyed by general warranty deed or quitclaim deed, unless otherwise stated. BUYER AND ANYONE CLAIMING BY, THROUGH OR 
        UNDER BUYER FULLY AND COMPLETELY RELEASE SELLER AND AUCTIONEER AND THEIR RESPECTIVE EMPLOYEES, OFFICERS, DIRECTORS,
        REPRESENTATIVES AND AGENTS FROM ANY AND ALL CLAIMS THAT BUYER MAY NOW HAVE OR ACQUIRE IN THE FUTURE AGAINST SELLER FOR 
        ANY COST, LOSS, LIABILITY, DAMAGE, EXPENSE, DEMAND, ACTION OR CAUSE OF ACTION ARISING FROM OR RELATED TO ANY CONSTRUCTION
        DEFECTS, ERRORS, OMISSIONS OR OTHER CONDITIONS, INCLUDING ENVIRONMENTAL MATTERS, AFFECTING THE PROPERTY, OR ANY PORTION 
        OF THE PROPERTY. THIS RELEASE INCLUDES CLAIMS OF WHICH BUYER IS PRESENTLY UNAWARE OR WHICH BUYER DOES NOT PRESENTLY
        SUSPECT TO EXIST WHICH, IF KNOWN BY BUYER,WOULD MATERIALLY AFFECT BUYER’S RELEASE OF SELLER, BROKER AND AUCTIONEER.
        Buyer understands and agrees that the purchase price has been adjusted by prior negotiation to reflect that the Property is sold by Seller and
        purchased by Buyer subject to the foregoing.
        No Contingencies. Buyer acknowledges that this transaction is not subject to any financing contingency or any other contingency, including 
        but not limited to an inspection contingency, unless the terms of the Bidders Registration included a Variation to Terms. By participating in 
        the auction Buyer represents to Auctioneer and Seller that Buyer possesses adequate financing and has done sufficient due diligence to 
        bid on the Property and pay the amount bid and complete the sale. Further, by participating in the auction, Buyer acknowledges that 
        Auctioneer and Seller are relying on Buyer’s representation whether verbal or in any writing of sufficient funding. Buyer acknowledges 
        that as a result of Buyer’s participation in the Auction, Auctioneer and Seller will be injured if Buyer lacks sufficient financing or if Buyer has 
        failed to adequately inspect the condition of the Property and its value, resulting in Auctioneer and Seller’s losses of resources used to 
        market the property and conduct the auction. 
        Closing and Title. The property, must close on or before 30 days after the auction. In the event the seller has approved a 
        Registered Bidders Variation to Terms which denotes a different close time of specific date, then this shall be considered to prevail. 
        All prospective Bidders should consider engaging counsel of their own choosing to examine the commitment for title insurance and all 
        matters referred to in that commitment as affecting the state of title of properties on which they intend to bid. Seller and Auctioneer make no 
        warranties or representations with respect to the state of title on any of the properties, the title company, or of the correctness or completeness of 
        the information contained in the commitment for title insurance. Unless otherwise stated, Seller shall pay all current taxes, fees or 
        other encumbrances on or assessed against the Property up to the date of closing. ___________________________ shall act as the closing 
        agent for this transaction. Seller shall provide the buyer with title insurance.
        
        3 of 4 | Auction Terms and Conditions
        
        Buyer is Guest of Auctioneer. Any person attending the auction is a guest of Auctioneer and is subject to removal by Auctioneer at 
        its discretion.
        Property Available at Auction. Auctioneer reserves the right to add or delete any property from this auction or to alter the order of 
        sale from that published in catalogs, the internet, or elsewhere.
        Property Information Furnished by Seller or Auctioneer. The information regarding the Property set forth in any 
        advertising, websites, catalogs or anywhere, has not been independently verified by Seller or Auctioneer. The accuracy of this information is 
        not warranted in any way, including but not limited to information furnished to Buyer concerning utilities, lease information, zoning, acreage of 
        parcel, square footage of improvements and all photographs. Buyer agrees they are not relying on the information provided by Seller or 
        Auctioneer in deciding whether to bid on the Property and have conducted their own due diligence investigation prior to the auction. No 
        obligation exists on the part of Seller or Auctioneer to update this information. Any announcements made at the auction take precedence 
        over all other communications to Buyer from Seller or Auctioneer and shall have a legally binding effect. Seller and Auctioneer shall not be liable 
        for any oral or written representation, warrants or agreements, relating to the Property (including information appearing in the auction 
        brochure or announcements made at the time of the auction) except those of Seller as specifically set forth in the Agreement. Buyer is solely 
        responsible for verification of any legal description of Property. Seller and Auctioneer make no warranty expressed or implied as to the 
        accuracy of the legal description of any property.
        Auction. Seller is authorized to negotiate, counter, reject or accept any offers prior or on to auction day. Seller is authorized to postpone, 
        cancel, withdraw or change the date and or time of the auction without notice and for any reason. On the day of auction if the Buyer’s bid is 
        accepted as the successful bid, Buyer has entered into an enforceable and binding agreement and Buyer must, pursuant to these Terms and 
        Conditions and all other related documents Buyer has signed pursuant to this Auction, which are incorporated into this Agreement by 
        reference, pay the applicable Deposit to immediately after the Auction has ended.
        Agency Disclosure. Auctioneer and all licensees employed by or associated with Auctioneer represent the Seller in the sale of the 
        Property or any properties.
        Severability. The invalidity of any portion of these Terms and Conditions shall not be deemed to affect the validity of any other 
        provision. If any provision of these Terms and Conditions is held to be invalid, the Parties agree that the remaining provisions shall be deemed 
        to be in full force and effect as if they had been executed by both Parties subsequent to the invalidity and deletion of the invalid provision.
        Choice of Law and Attorney’s Fees. These Terms and Conditions, and all lawsuits or actions under it, shall be construed in 
        accordance with and under and pursuant to the laws of California, and in any lawsuit or any action that may be brought arising out of, in 
        connection with, or by reason of these Terms and Conditions, the laws of California shall be applicable and shall govern to the exclusion of 
        the law of any other forum, without regard to the jurisdiction in which any such lawsuit or action may be instituted. Venue shall be in Orange 
        County, Los Angeles County or San Diego, California, with the prevailing party entitled to reasonable attorneys’ fees and costs. 
        </p>
</body>
</html>